<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      background-color: black;
    }
    header{
      color:greenyellow;
     text-align:center;
    background: black ;
    }
    p{
      color:lime;
      font-size: 31px
    }
    a{
      font-size: 29px
    }
    .p2{
      color:white;
    }
    footer{
      background:gray;
      height: 360px; 
    }
    h5{
      color: lime; 
    }
    
  </style>
  <style type="text/css">
    a:link,a:visited{background-color:black; color:white;
      padding: 14px25px; 
     text-align:center;
    text-decoration:none;
   display:inline-block;
    }
    a:hover,a:active{background-color: black}
  </style>
  <link rel="stylesheet" href="style3.css">
</head>

<body>
<header>
  
  <h2>Psrv game studio </h2>
  
  
</header>

<p style="color: cyan">_________________________</p>

<p> Select your platform </p>
<a href="hehdhdhhfhf"><img src="/layout /images-removebg-preview.png" width="30px" height="30px">Android </a><br><br>
<a href="hrhhrhfhrh"><img src="/layout /images__2_-removebg-preview.png" width="30px" height="30px">Mac</a> <br><br><div class="windows"><a href="dbfhhffhf"><img src="/layout /windows.png" width="30px"; height="30px">windows</a></div>
 <footer>
   <div class="p2">
     <div class="p6"><p style="color:white">contact us on</p>

     <p> <h5 style="color: lime">Email address</h5>  psrvgamestudio@gmail.com</p>
     <p><h5 style="color: lime">Contact number </h5>9106404768</p></div>
     <p><h5>Website manager</h5> 1.Vishnu <br> 2.Shivam <br>3.Rutik <br>4.Pratham</p>
   </div>
 </footer>
 <p style="color: cyan">_________________________</p>
</body>


</html>